<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Distribuidora Torres</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="logo">DISTIBUIDORA<span> TORRES</span></div>
    <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a href="#" id="btnProductos">Productos ▾</a>
            <ul class="dropdown-menu">
                <li><a href="herrajes_para_muebles.html#imagenes">Herrajes para<br>muebles</a></li>
                <li><a href="cocina.html#imagenes">Cocina</a></li>
                <li><a href="baño.html#imagenes">Baño</a></li>
                <li><a href="cerraduras.html#imagenes">Cerraduras</a></li>
                <li><a href="#accesorios">Organización</a></li>
            </ul>
        </div>
        <a href="#">Mayoristas</a>
        <a href="#">Contacto</a>
    </nav>
</header>

<section class="hero">

    <div class="hero-bg"></div>

    <div class="hero-text">
        <h1>Herrajes y artículos para el hogar</h1>
        <p>Venta mayorista · Stock permanente · Envíos a todo el país</p>
        <a href="ver_catalogo.html" class="btn">Ver catálogo</a>
    </div>
</section>
<div id="imagenes"></div>
<h2>Cerraduras</h2>

<section class="imagenes">
    <div class="item-1">
        <a href="cerrad-p-cajon.html" class="card-img">
            <img src="img/cerradura-puerta-cajon-350-350-38-1y-1.jpg" class="img-base" alt="">
            <img src="img/cerradura-cajon-apli1-2.jpg" class="img-hovered" alt="">
        </a>
        <h3>CERRADURA PARA PUERTA CAJÓN</h3>
    </div>






</section>
<section class="beneficios">
    <h2>¿Por qué elegirnos?</h2>
    <div class="grid">
        <div class="beneficio">✔ Precios mayoristas</div>
        <div class="beneficio">✔ Atención personalizada</div>
        <div class="beneficio">✔ Amplio stock</div>
        <div class="beneficio">✔ Envíos a todo el país</div>
    </div>
</section>

<section class="mayoristas">
    <h2>Venta exclusiva a comercios</h2>
    <p>Contactanos para recibir nuestro catálogo completo y lista de precios.</p>
    <a href="#" class="btn">Solicitar acceso</a>
</section>

<footer class="footer">
    <h3>📍 Buenos Aires · 📞 WhatsApp: 11 1234 5678</h3>
    <h3>© 2025 Distribuidora Torres· Venta Mayorista</h3>
</footer>


<script src="script.js"></script>
</body>
</html>

</body>
</html>